REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Intermec\KeyToggleBoot]
"RebootExt"=dword:00000000
"RebootExtApp"="\\windows\\rebootdialog.exe"
"RebootExtParms"=""
"ShutdownExt"=dword:00000000
"ShutdownExtApp"="\\windows\\shutdown.exe"
"ShutdownExtParms"=""

"QuestionText"="Do you really want to reboot?"
"CancelText"="Cancel"
"ShutdownText"="Shutdown"
"RebootText"="Reboot"
"SuspendText"="Suspend"

"KeySeq"="..."
"ForbiddenKeys"=hex:\
      72,73
"LEDid"=dword:00000001
"Timeout"=dword:0000000A