// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REBOOTDIALOG DIALOG  0, 0, 152, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Reboot-Dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Cancel",ID_BTNCANCEL,79,70,66,14
    PUSHBUTTON      "Warmboot",IDC_BTNWARMBOOT,7,49,68,14
    PUSHBUTTON      "Shutdown",IDC_BTNSHUTDOWN,79,49,66,14
    LTEXT           "You are about to Warmboot or Shutdown your device. Please select function:",IDC_DIALOGTEXT,7,7,138,35
    PUSHBUTTON      "Suspend",IDC_BTNSUSPEND,7,70,67,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_REBOOTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON                 ICON                    "icon1.ico"
IHOOK_STARTED           ICON                    "ihook_st.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,2,0
 PRODUCTVERSION 3,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Hello Hacker"
            VALUE "CompanyName", "Intermec Technologies GmbH"
            VALUE "FileDescription", "KeyToggleBoot"
            VALUE "FileVersion", "3, 3, 2, 0"
            VALUE "InternalName", "KeyToggleBoot"
            VALUE "LegalCopyright", "Copyright © 2010"
            VALUE "OriginalFilename", "KeyToggleBoot.exe"
            VALUE "ProductName", "Intermec Technologies GmbH KeyToggleBoot"
            VALUE "ProductVersion", "3, 3, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BTNWARMBOOT         "Neustart/Reset"
    IDS_BTNSHUTDOWN         "Herunterfahren"
    IDS_BTNSUSPEND          "Standby"
    IDS_BTNCANCEL           "Abbrechen"
    IDS_DIALOGTEXT          "Sie haben den Reboot-Dialog geöffnet. Was möchten Sie?"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

