REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Intermec\KeyToggleBoot]
"ShutdownText"="Shutdown"
"ShutdownExt"=dword:00000001
"ShutdownExtApp"="\\windows\\iexplore.exe"
"ShutdownExtParms"="http://www.google.com"

"RebootText"="Reboot"
"RebootExt"=dword:00000001
"RebootExtApp"="\\windows\\ctlpnl.exe"
"RebootExtParms"="cplmain.cpl 16"

"Timeout"=dword:0000000A
"SuspendText"="Suspend"
"CancelText"="Cancel"
"QuestionText"="Do you really want to reboot?"
"KeySeq"="..."
"StickyKey"=dword:00000090
"ForbiddenKeys"=hex:\
      72,73
"LEDid"=dword:00000001

;"ShowSuspendButton"=dword:00000000

"IdleTimeout"=dword:300
"EnableAlarm"=dword:0

"AlarmOffKey"=dword:00000073
